# Environment Variables - DO NOT COMMIT TO GIT!

# Google Analytics
VITE_GA_MEASUREMENT_ID=G-6SNTV41XDL

# Supabase
VITE_SUPABASE_URL=https://gefgbjqddamzwkyxsakz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZmdianFkZGFtendreXhzYWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDk3ODQsImV4cCI6MjA4NDMyNTc4NH0.miRpSY1oxx7pvR_-8IQ7vDv-MA6gfcz_dXbX_fTZFzI

# Admin Access (Secret code typed in address field)
VITE_ADMIN_SECRET=papakiwebsite
